akka {
  loglevel = info
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  loggers = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter = de.heikoseeberger.akkalog4j.Log4jLoggingFilter

  actor {
    warn-about-java-serializer-usage = off
  }

}

mlconfig {
  http-service {
    address             = "0.0.0.0"
    port                = 8283
    self-timeout        = 20000 ms
  }

  fs {
    target = "s3"
    ratings-format = "com.databricks.spark.csv"
    load-last-on-startup = true
  }

  aws {
    location = "s3n://innfustest/"
    access-key-id = "AKIAIR45QSN4R75GRCHQ"
    secret-access-key = "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"
  }

  spark {
    default-master = "local[*]"
    port = 4040
    app-name = "MLTrainer"
    executor-memory = "4G"
    jar = "/opt/akkaliftml/akkaliftml_2.11-0.1-SNAPSHOT.jar"
  }
}
