akka {
  loglevel = debug
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  loggers = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter = de.heikoseeberger.akkalog4j.Log4jLoggingFilter

  actor {
    warn-about-java-serializer-usage = off
  }

}

mlconfig {
  http-service {
    address             = "0.0.0.0"
    port                = 8080
    self-timeout        = 100 ms
  }
}
