include "application.conf"

database {
  db {
    url = "jdbc:postgresql://10.0.0.10/akkaliftmldata"
    url = ${?SQL_URL}
    user = "test"
    user = ${?SQL_USER}
    password = "test"
    password = ${?SQL_PASSWORD}
  }
  profile = "slick.jdbc.PostgresProfile$"
}

mlconfig {

  spark {
    default-master = "local[*]"
    port = 4040
    app-name = "MLTrainer"
    executor-memory = "4G"
    driver-memory = "4G"
    jar = "%APP_LIB_DIR%/de.innfactory.akka-lift-ml-1.0.0.jar"
  }

}
